spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d1o06mn3d95rl3
spring.datasource.username=pmvjgzmjtsdfmd
spring.datasource.password=0331024d79ff1317f9d40b768c354007057435a1f80d5b79f3f4d5cad8d39366
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
server.port=5432
endpoints.shutdown.enabled=true
